{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@forge-js/eslint-plugin-llm-optimized": [
        "packages/eslint-plugin/src/index.ts"
      ],
      "@forge-js/eslint-plugin-utils": [
        "packages/eslint-plugin-utils/src/index.ts"
      ],
      "eslint-plugin-mcp": ["packages/eslint-plugin-mcp/src/index.ts"],
      "eslint-plugin-mcp-optimized": [
        "packages/eslint-plugin-mcp-optimized/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
